{
  "connectionStrings": {
    "conexionAutos": "Server=DESKTOP-NOR0BNM\\SQLEXPRESS;Database=DB_CHISPITAS_CAR;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
